[
  {
    "repository": "AOSP-JF-MM/platform_device_oppo_common",
    "target_path": "device/oppo/common",
    "branch":      "aosp-7.1.2"
  },
  {
    "repository": "AOSP-JF-MM/android_hardware_qcom_camera-op2",
    "target_path": "hardware/qcom/camera_op2",
    "branch":      "aosp-7.1.2"
  },
  {
    "repository": "AOSP-JF-MM/platform_kernel_oneplus_msm8994",
    "target_path": "kernel/oneplus/msm8994",
    "branch":      "aosp-7.1.2"
  },
  {
    "repository": "AOSP-JF-MM/proprietary_vendor_oneplus_oneplus2",
    "target_path": "vendor/oneplus/oneplus2",
    "branch":      "aosp-7.1.2"
  }
]
